class Car {
    weak var driver: Man?

    deinit{//выведем в консоль сообщение о том, что объект удален
    print("Машина удалена из памяти")
    }
}

class Man {
    weak var myCar: Car?

    deinit{//выведем в консоль сообщение о том, что объект удален
    print("Мужчина удален из памяти")
   }
}

//Объявим переменные как опциональными, что позволит нам присваивать им значение nil
var car: Car? = Car()
var man: Man? = Man() 
//Машина теперь имеет ссылку на машину

car?.driver = man
//А мужчина на машину
man?.myCar = car
//Присвоив переменным значение nil и удалив эти ссылки, мы освобождаем занятую ими память
car = nil
man = nil

//Мы более не имеем прямого доступа к нашим объектам, хотя они продолжают оставаться в памяти системы.
